var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Ноутбуки на любой вкус и цвет :D' });
});

router.get('/apple', function(req, res, next) {
  res.render('kapa', { title: 'Apple New Macbook Air MREE2UA/A Gold',
                       picture: 'images/apple.jpg' ,
                       text: 'Новый Apple MacBook Air сможет влюбить вас в себя, как бы необычно это не звучало. Столь изящные формы, яркие черты, четкий и сочный дисплей. Он такой невесомый, с новейшими разработками и компонентами, что вы даже не представляете на что он способен. А его тончайший корпус из новейшего сплава алюминия скрывает в себе емкий аккумулятор, который поможет продержаться целый день без подзарядки.' });
});

router.get('/acer', function(req, res, next) {
  res.render('kapa', { title: 'Acer Nitro 5 AN515-31-547R (NH.Q2XEU.002)' ,
                       picture: 'images/acer.jpg' ,
                       text: 'Игровая и перспективная серия ноутбуков Nitro 5 от Acer способна выполнять роль не только великолепной игровой машины, но и достаточно яркого и сдержанного ноутбука для повседневных производительных задач. Его идеально сбалансированная конфигурация компонентов, великолепная система охлаждения, которая быстро и тихо справляется даже со сложными заданиями и невероятно интересный дизайн способны расположить к себе практически любого. А если учесть, что ноутбук Nitro 5 обладает внушительным игровым потенциалом, оснащаясь качественными комплектующими, то практически не найдется человека, который бы остался к нему равнодушен.'});
});

router.get('/macbook', function(req, res, next) {
  res.render('kapa', { title: 'Apple MacBook Pro 13.3' ,
                       picture: 'images/apple2.jpg' ,
                       text: 'Производительный процессор Intel Core i5, великолепный экран Retina с высочайшим разрешением, идеальная оптимизация, благодаря последней версии macOS. Перед вами совершенный MacBook Pro.'});
});

module.exports = router;
